<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Customize</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Other HTML pages -->
    <script src="./index.html"></script>
    <script src="./index_navbar.html"></script>
    <script src="./customize.html"></script>
    <script src="./recommended.html"></script>
    <script src="./logout.html"></script>
    
    <link rel="stylesheet" type="text/css" href="./customize.css">
    <link rel="stylesheet" type="text/css" href="./spectrum.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./spectrum.js"></script>

  </head>

<body>

<!-- ////////////////////////////////////// -->

<div id="spoiler_nav_bar"> <!-- hide/show element -->
    
        <style>
            body {
          /*margin: 0;*/
          font-family: 'Segoe UI';
          /*background-color: #f4f4f4;*/
        }

        a {
          color: white;
        }

        /* header */

        .header {
          background-color: #383838;
          color: white;
          box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
          position: fixed;
          width: 100%;
          z-index: 3;
        }

        .header ul {
          margin: 0;
          padding: 0;
          list-style: none;
          overflow: hidden;
          background-color: #383838;
        }

        .header li a {
          display: block;
          color: white;
          font-size: 16px;
          padding: 12px 20px;
          /*border-right: 1px solid #f4f4f4;*/
          text-decoration: none;
        }

        /*.header li a:hover,
        .header .menu-btn:hover {
          background-color: #f4f4f4;
        }*/

        .header .logo {
          display: block;
          float: left;
          font-size: 22px;
          padding: 12px 20px;
          text-decoration: none;
        }

        /* menu */

        .header .menu {
          clear: both;
          max-height: 0;
          transition: max-height .2s ease-out;
        }

        /* menu icon */

        .header .menu-icon {
          cursor: pointer;
          display: inline-block;
          float: right;
          /*padding: 20px 20px;*/
          padding-top: 27px;
          padding-right: 20px;
          position: relative;
          user-select: none;
        }

        .header .menu-icon .navicon {
          background: white;
          display: block;
          height: 2px;
          position: relative;
          transition: background .2s ease-out;
          width: 20px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
          background: white;
          content: '';
          display: block;
          height: 100%;
          position: absolute;
          transition: all .2s ease-out;
          width: 100%;
        }

        .header .menu-icon .navicon:before {
          top: 6px;
        }

        .header .menu-icon .navicon:after {
          top: -6px;
        }

        /* menu btn */

        .header .menu-btn {
          display: none;
        }

        .header .menu-btn:checked ~ .menu {
          max-height: 400px;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon {
          background: transparent;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:before {
          transform: rotate(-45deg);
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:after {
          transform: rotate(45deg);
        }

        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
          top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 60em) {
          .header li {
            float: left;
          }
          .header li a {
            padding: 16px 20px;
          }
          .header .menu {
            clear: none;
            float: right;
            max-height: none;
          }
          .header .menu-icon {
            display: none;
          }
        }

      </style>

          <header class="header">
        <a href="index_navbar.html" class="logo">CVI Therapy</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index_navbar.html" style="color: darkgray"><i class="fas fa-fw fa-user-circle"></i> Profile</a></li>
          <li><a href="customize.html"><i class="fas fa-fw fa-cogs"></i> Customize</a></li>
          <li><a href="recommended.html" style="color: darkgray"><i class="fas fa-fw fa-check-square"></i> Recommended Exercises</a></li>
          <li><a href="dashboard.html" style="color: darkgray"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="login.html" style="color: darkgray"><i class="fas fa-fw fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </header>

</div> <!-- hide/show element -->

<!-- ////////////////////////////////////// -->

<div id="spoiler_1" style='padding-top: 57px'> <!-- hide/show element -->

    <style>
      body {
          font-family: 'Segoe UI';
      }
      button {
          font-family: 'Segoe UI';
          font-size: 17px;
          /*border: black;*/
          /*outline:none;*/
          padding-bottom: 5px;
          /*background:    #eeeeee;
          border-radius: 20px;
          color:         #000000;
          display:       inline-block;*/
          text-align:    center;
      }
    </style>

    <!-- ////////////////////////////////////// -->

    <div class="slidecontainer" style="margin:20px; line-height: 30px;"> 
      <label style="line-height:15px; font-size: 22px;">Speed: <a id='speed_value'>125</a></label>
      <a style="line-height:20px"></a>
      <input type="range" min="50" max="200" value="125" class="slider" id="rangeSpeed">
    </div>

    <div class="slidecontainer" style="margin:20px; line-height: 30px;">
      <label style="line-height:15px; font-size: 22px;">Size: <a id='size_value'>100</a></label> 
      <input type="range" min="100" max="250" value="100" class="slider" id="rangeSize"> 
    </div>

    <div class='small' style="margin:20px;">
    <label style="line-height:15px; font-size: 22px;">Background color: </label>
    <input type='text' id="full2"/>
    </div>

    <script type="text/javascript" src="./customize.js"></script>

</div> <!-- hide/show element -->

<div><img src="./shapes/blank.png" id="anim_ball" style="position: absolute;" height="100" width="100"> </div>

<div id="spoiler_2"> <!-- hide/show element -->

    <div id="figures" style="margin: 20px; line-height:15px;">

    <label style="font-size: 22px;">Figure selection: </label>
    <!-- <br clear="all"> -->
    <p style="line-height:10px;margin:0px;"><br></p>
    <img src="./shapes/square_red.png" name='square_red' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/square_yellow.png" name='square_yellow' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/square_green.png" name='square_green' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/square_blue.png" name='square_blue' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/square_grayscale.png" name='square_grayscale' style='height: 5.3%; width: 5.3%' />
    <br clear="all">
    <img src="./shapes/triangle_red.png" name='triangle_red' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/triangle_yellow.png" name='triangle_yellow' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/triangle_green.png" name='triangle_green' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/triangle_blue.png" name='triangle_blue' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/triangle_grayscale.png" name='triangle_grayscale' style='height: 5.3%; width: 5.3%' />
    <br clear="all">
    <img src="./shapes/circle_red.png" name='circle_red' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/circle_yellow.png" name='circle_yellow' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/circle_green.png" name='circle_green' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/circle_blue.png" name='circle_blue' style='height: 5.3%; width: 5.3%' />
    <img src="./shapes/circle_grayscale.png" name='circle_grayscale' style='height: 5.3%; width: 5.3%' />

    </div>

</div> <!-- hide/show element -->

<div style="margin:20px;"><!--  class='small' -->
  <button class='btn btn-light' id="tracking-toggle" onclick="startTracking()" disabled="true" >Start</button>
</div>

<!-- <script src="webgazer.js" type="text/javascript"></script> --> <!-- webgazer.js -->
<script type="text/javascript">
// webgazer
// webgazer.setRegression('ridge') // currently must set regression and tracker
//             //.setTracker('clmtrackr')
//             .setGazeListener(function(data, clock) {
//                 if (data == null) {
//                     return;
//                 }
//                 // console.log(data); // data is an object containing an x and y key which are the x and y prediction coordinates
//                 // console.log(clock); // elapsed time in milliseconds since webgazer.begin() was called
//             })
//             .begin()
//             .showPredictionPoints(true);

// async function getPredictionKid() {
//     let prediction = await webgazer.getCurrentPrediction();
//         if (prediction) {
//             let gazeX = prediction.x;
//             let gazeY = prediction.y;
//             console.log("GAZE X: " + gazeX + ", GAZE Y: " + gazeY);
//         }
//     }

// returns an object with x and y coordinates of the center of the element
function startTracking() {
  document.getElementById('spoiler_nav_bar').style.display = 'none' // hide customizations
  document.getElementById('spoiler_1').style.display = 'none' // show customizations
  document.getElementById('spoiler_2').style.display = 'none' // show customizations
  getCoordinates = setInterval(function(){ 
    var element = $('#anim_ball');
    var centerX = element.offset().left + element.width()/2
    var centerY = element.offset().top + element.height()/2
    // getPredictionKid();
    console.log("X: " + centerX + ", Y: " + centerY);}, 100);

    // POST logic
    // fetch('/hello', {
    //     // Specify the method
    //     method: 'POST',
    //     // A JSON payload
    //     body: JSON.stringify({
    //         "greeting": "Hello from the browser!"
    //     })
    // }).then(function (response) { // At this point, Flask has printed our JSON
    //     return response.text();
    // }).then(function (text) {
    //     console.log('POST response: ');
    //     // Should be 'OK' if everything was successful
    //     console.log(text);
    // });

  this.onclick = stopTracking;
  document.querySelector('#tracking-toggle').innerHTML = 'Stop';
  $("#tracking-toggle").addClass("temporary");
  console.clear()
  document.getElementById("anim_ball").src = location_picked.toString();
};

function stopTracking() {
  document.getElementById('spoiler_nav_bar').style.display = '' // show customizations
  document.getElementById('spoiler_1').style.display = '' // show customizations
  document.getElementById('spoiler_2').style.display = '' // show customizations

  clearInterval(getCoordinates)
  this.onclick = startTracking;
  document.querySelector('#tracking-toggle').innerHTML = 'Start';
  document.getElementById("tracking-toggle").disabled = true;
  document.getElementById("anim_ball").src = "./shapes/blank.png";
  // document.getElementById("anim_ball").style.height = "100px";
  // document.getElementById("anim_ball").style.width = "100px";
  // document.getElementById("size_value").value = "100";
  // document.getElementById("range_size").value = "100";

  // rangeSpeed.value = 125;
  // rangeSize.value = 100;
  // document.getElementById(speed_value) = 125;
  // document.getElementById(size_value) = 100;
  $("#figures img").css("border","5px solid transparent");
};

var el = document.getElementById("tracking-toggle"); 
el.onclick = startTracking;

</script>

</body>