<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Other HTML pages -->
    <script src="./index.html"></script>
    <script src="./index_navbar.html"></script>
    <script src="./customize.html"></script>
    <script src="./recommended.html"></script>
    <script src="./logout.html"></script>

  </head>

  <body id="page-top">

    <style>
            body {
          /*margin: 0;*/
          font-family: 'Segoe UI';
          /*background-color: #f4f4f4;*/
        }

        a {
          color: white;
        }

        /* header */

        .header {
          background-color: #383838;
          color: white;
          box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
          position: fixed;
          width: 100%;
          z-index: 3;
        }

        .header ul {
          margin: 0;
          padding: 0;
          list-style: none;
          overflow: hidden;
          background-color: #383838;
        }

        .header li a {
          display: block;
          color: white;
          font-size: 16px;
          padding: 12px 20px;
          /*border-right: 1px solid #f4f4f4;*/
          text-decoration: none;
        }

        /*.header li a:hover,
        .header .menu-btn:hover {
          background-color: #f4f4f4;
        }*/

        .header .logo {
          display: block;
          float: left;
          font-size: 22px;
          padding: 12px 20px;
          text-decoration: none;
        }

        /* menu */

        .header .menu {
          clear: both;
          max-height: 0;
          transition: max-height .2s ease-out;
        }

        /* menu icon */

        .header .menu-icon {
          cursor: pointer;
          display: inline-block;
          float: right;
          /*padding: 20px 20px;*/
          padding-top: 27px;
          padding-right: 20px;
          position: relative;
          user-select: none;
        }

        .header .menu-icon .navicon {
          background: white;
          display: block;
          height: 2px;
          position: relative;
          transition: background .2s ease-out;
          width: 20px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
          background: white;
          content: '';
          display: block;
          height: 100%;
          position: absolute;
          transition: all .2s ease-out;
          width: 100%;
        }

        .header .menu-icon .navicon:before {
          top: 6px;
        }

        .header .menu-icon .navicon:after {
          top: -6px;
        }

        /* menu btn */

        .header .menu-btn {
          display: none;
        }

        .header .menu-btn:checked ~ .menu {
          max-height: 400px;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon {
          background: transparent;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:before {
          transform: rotate(-45deg);
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:after {
          transform: rotate(45deg);
        }

        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
          top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 60em) {
          .header li {
            float: left;
          }
          .header li a {
            padding: 16px 20px;
          }
          .header .menu {
            clear: none;
            float: right;
            max-height: none;
          }
          .header .menu-icon {
            display: none;
          }
        }

      </style>

          <header class="header">
        <a href="index_navbar.html" class="logo">CVI Therapy</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index_navbar.html" style="color: darkgray"><i class="fas fa-fw fa-user-circle"></i> Profile</a></li>
          <li><a href="customize.html" style="color: darkgray"><i class="fas fa-fw fa-cogs"></i> Customize</a></li>
          <li><a href="recommended.html" style="color: darkgray"><i class="fas fa-fw fa-check-square"></i> Recommended Exercises</a></li>
          <li><a href="dashboard.html"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="login.html" style="color: darkgray"><i class="fas fa-fw fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </header>

    <div id="wrapper" style='padding-top: 57px'>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- DataTables Example -->
          <div class="row">

	          <div class="col-lg-6" style='display: flex'>
	            <div class="card mb-3 flex-fill">
	              <div class="card-header">
	                <i class="fas fa-table"></i>
	                Progress Table</div>
	              <div class="card-body">
	                <div class="table-responsive">
	                  <table class="table table-bordered" id="dataTable" cellspacing="0">
	                    <thead>
	                      <tr>
	                        <th>Session #</th>
	                        <th>Date, Time</th>
	                        <th>Score</th>
	                        <th>Features</th>
	                      </tr>
	                    </thead>
	                    <tbody>
                        <tr>
                          <td>4</td>
                          <td>7/12/2020, 12:21 PM</td>
                          <td>87%</td>
                          <td>
                            <ul>
                              <li>Color: red</li>
                              <li>Shape: circle</li>
                              <li>Size: 240</li>
                              <li>Speed: 50</li>
                            </ul>
                          </td>
                        </tr>
	                      <tr>
	                        <td>3</td>
	                        <td>7/12/2020, 12:05 PM</td>
	                        <td>84%</td>
	                        <td>
	                          <ul>
	                            <li>Color: yellow</li>
	                            <li>Shape: triangle</li>
	                            <li>Size: 250</li>
	                            <li>Speed: 50</li>
	                          </ul>
	                        </td>
	                      </tr>
	                      <tr>
	                        <td>2</td>
	                        <td>7/12/2020, 11:36 AM</td>
	                        <td>85%</td>
	                        <td>
	                          <ul>
	                            <li>Color: red</li>
	                            <li>Shape: square</li>
	                            <li>Size: 100</li>
	                            <li>Speed: 125</li>
	                          </ul>
	                        </td>
	                      </tr>
	                      <tr>
	                        <td>1</td>
	                        <td>7/12/2020, 11:23 AM</td>
	                        <td>78%</td>
	                        <td>
	                          <ul>
	                            <li>Color: blue</li>
	                            <li>Shape: square</li>
	                            <li>Size: 120</li>
	                            <li>Speed: 95</li>
	                          </ul>
	                        </td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>

	          </div>

          <!-- Summary Stats -->
          <div class='col-lg-6'>
            <div class="row">

              <div class="col-lg-12">
                  <div class="card mb-3">
                    <div class="card-header">
                      <i class="fas fa-list-alt"></i>
                      Summary Statistics</div>
                    <div class="card-body">

                      <div class="row">
                        <div class="col-sm-3 col-sm-6 mb-3">
                          <div class="card text-white bg-success o-hidden h-100">
                            <div class="card-body">
                              <div class="card-body-icon">
                                <i class="fas fa-fw fa-check"></i>
                              </div>
                              <div class="mr-5">Average Score:</div>
                              <div class="mr-5" style="font-size: 50px">84%</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3 col-sm-6 mb-3">
                          <div class="card text-white bg-warning o-hidden h-100">
                            <div class="card-body">
                              <div class="card-body-icon">
                                <i class="fas fa-fw fa-list"></i>
                              </div>
                              <div class="mr-5">Number of Sessions:</div>
                              <div class="mr-5" style="font-size: 50px">100</div>
                            </div>
                          </div>
                        </div>
                      </div>
                        <!-- <div class="col-sm-12 mb-3"> -->
                          <div class="card text-white bg-primary o-hidden h-100">
                            <div class="card-body">
                              <div class="card-body-icon">
                                <i class="fas fa-fw fa-clock"></i>
                              </div>
                              <div class="mr-5">Total Practice Time:</div>
                              <div class="mr-5" style="font-size: 50px">2 hours, 27 minutes</div>
                            </div>
                          </div>
                        <!-- </div> -->

                    </div>
                  </div>
                </div>

              <!-- Scanpath -->
                <div class="col-lg-12 d-flex flex-column flex-grow-1">
                  <div class="card mb-3">
                    <div class="card-header">
                      <i class="fas fa-eye"></i>
                      Scanpaths</div>
                    <div class="card-body">
                      <canvas id="scanpath"></canvas>
                    </div>
                  </div>
                </div>

            </div>
          </div>

        </div>


          <!-- Line Chart Example -->
            <div class="card mb-3">
              <div class="card-header">
                <i class="fas fa-chart-line"></i>
                Progress Chart</div>
              <div class="card-body">
                <canvas id="lineProgress" width="100%" height="30"></canvas>
              </div>
            </div>

          <!-- Bar Chart Example -->
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-bar"></i>
                  Color</div>
                <div class="card-body">
                  <canvas id="barColor" width="100%" height="50"></canvas>
                </div>
              </div>
            </div>

            <!-- Bar Chart Example -->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-bar"></i>
                  Shape</div>
                <div class="card-body">
                  <canvas id="barShape" width="100%" height="50"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Scatter Chart Example -->
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-area"></i>
                  Size</div>
                <div class="card-body">
                  <canvas id="scatterSize" width="100%" height="50"></canvas>
                </div>
              </div>
            </div>

            <!-- Scatter Chart Example -->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-area"></i>
                  Speed</div>
                <div class="card-body">
                  <canvas id="scatterSpeed" width="100%" height="50"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Donut Chart Example -->
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-pie"></i>
                  Donut Chart Example</div>
                <div class="card-body">
                  <canvas id="pieColor" width="100%" height="50"></canvas>
                </div>
              </div>
            </div>

            <!-- Donut Chart Example -->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-pie"></i>
                  Donut Chart Example</div>
                <div class="card-body">
                  <canvas id="pieShape" width="100%" height="50"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Donut Chart Example -->
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-pie"></i>
                  Donut Chart Example</div>
                <div class="card-body">
                  <canvas id="pieSize" width="100%" height="50"></canvas>
                </div>
              </div>
            </div>

            <!-- Donut Chart Example -->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-pie"></i>
                  Donut Chart Example</div>
                <div class="card-body">
                  <canvas id="pieSpeed" width="100%" height="50"></canvas>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
<!--         <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer> -->

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/scanpath.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>
    <script src="js/demo/chart-bar-demo-2.js"></script>
    <script src="js/demo/chart-scatter-demo.js"></script>
    <script src="js/demo/chart-scatter-demo-2.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/demo/chart-pie-demo-2.js"></script>
    <script src="js/demo/chart-pie-demo-3.js"></script>
    <script src="js/demo/chart-pie-demo-4.js"></script>

  </body>

</html>
