<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Calibration</title>

    <!-- Bootstrap core CSS-->
    <link href="{{url_for('static', filename='vendor/bootstrap/css/bootstrap.css')}}" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="{{url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="{{url_for('static', filename='vendor/datatables/dataTables.bootstrap4.css')}}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{url_for('static', filename='css/sb-admin.css')}}" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

    <!-- Other HTML pages -->
    <!-- <script src="./get_started.html"></script>
    <script src="./index_content.html"></script>
    <script src="./index.html"></script>
    <script src="./calibration_content.html"></script>
    <script src="./calibration.html"></script>
    <script src="./customize.html"></script>
    <script src="./recommended.html"></script>
    <script src="./dashboard.html"></script>
    <script src="./logout.html"></script>
 -->
  </head>

  <body id="page-top">

        <style>

        body {
          /*margin: 0;*/
          font-family: Segoe UI, Avenir, sans-serif;
          /*background-color: #f4f4f4;*/
        }

        a {
          color: white;
        }

        /* header */

        .header {
          background-color: #383838;
          color: white;
          box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
          position: fixed;
          width: 100%;
          z-index: 3;
        }

        .header ul {
          margin: 0;
          padding: 0;
          list-style: none;
          overflow: hidden;
          background-color: #383838;
        }

        .header li a {
          display: block;
          color: white;
          font-size: 16px;
          padding: 12px 20px;
          /*border-right: 1px solid #f4f4f4;*/
          text-decoration: none;
        }

        /*.header li a:hover,
        .header .menu-btn:hover {
          background-color: #f4f4f4;
        }*/

        .header .logo {
          display: block;
          float: left;
          font-size: 22px;
          padding: 12px 20px;
          text-decoration: none;
        }

        /* menu */

        .header .menu {
          clear: both;
          max-height: 0;
          transition: max-height .2s ease-out;
        }

        /* menu icon */

        .header .menu-icon {
          cursor: pointer;
          display: inline-block;
          float: right;
          /*padding: 20px 20px;*/
          padding-top: 27px;
          padding-right: 20px;
          position: relative;
          user-select: none;
        }

        .header .menu-icon .navicon {
          background: white;
          display: block;
          height: 2px;
          position: relative;
          transition: background .2s ease-out;
          width: 20px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
          background: white;
          content: '';
          display: block;
          height: 100%;
          position: absolute;
          transition: all .2s ease-out;
          width: 100%;
        }

        .header .menu-icon .navicon:before {
          top: 6px;
        }

        .header .menu-icon .navicon:after {
          top: -6px;
        }

        /* menu btn */

        .header .menu-btn {
          display: none;
        }

        .header .menu-btn:checked ~ .menu {
          max-height: 400px;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon {
          background: transparent;
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:before {
          transform: rotate(-45deg);
        }

        .header .menu-btn:checked ~ .menu-icon .navicon:after {
          transform: rotate(45deg);
        }

        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
          top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 60em) {
          .header li {
            float: left;
          }
          .header li a {
            padding: 16px 20px;
          }
          .header .menu {
            clear: none;
            float: right;
            max-height: none;
          }
          .header .menu-icon {
            display: none;
          }
        }

      </style>

        <header class="header">
        <a href="index" class="logo">CVI Therapy</a>
        <input class="menu-btn" type="checkbox" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="get_started" style="color: darkgray"><i class="fas fa-fw fa-hand-pointer"></i> Get Started</a></li>
          <li><a href="index" style="color: darkgray"><i class="fas fa-fw fa-user-circle"></i> Profile</a></li>
          <li><a href="calibration"><i class="fas fa-fw fa-mouse-pointer"></i> Calibration</a></li>
          <li><a href="customize" style="color: darkgray"><i class="fas fa-fw fa-cogs"></i> Customize</a></li>
          <li><a href="recommended" style="color: darkgray"><i class="fas fa-fw fa-check-square"></i> Recommended Exercises</a></li>
          <li><a href="dashboard" style="color: darkgray"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="login" style="color: darkgray"><i class="fas fa-fw fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </header>
    <iframe src="./calibration_content.html" title="" style="border:none; width: calc(98.7vw); height: calc(99vh);"></iframe>

  </body>