<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Recommended Exercises</title>

    <!-- Page level plugin JavaScript-->
    <!-- Bootstrap core JavaScript-->
    <script src="{{url_for('static', filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js')}}"></script>

    <!-- Page level plugin JavaScript-->
    <script src="{{url_for('static', filename='vendor/chart.js/Chart.min.js')}}"></script>
    <script src="{{url_for('static', filename='vendor/datatables/jquery.dataTables.js')}}"></script>
    <script src="{{url_for('static', filename='vendor/datatables/dataTables.bootstrap4.js')}}"></script>
	
	<!-- Page level plugin CSS-->
	<link href="{{url_for('static', filename='vendor/datatables/dataTables.bootstrap4.css')}}" rel="stylesheet">

    <!-- Custom scripts for all pages-->
	<script src="{{url_for('static', filename='js/sb-admin.min.js')}}"></script>
	
	<!-- Demo scripts for this page-->
    <script src="{{url_for('static', filename='js/demo/datatables-demo-2.js')}}"></script>
    

<!--     //////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Bootstrap core CSS-->
    <link href="{{url_for('static', filename='vendor/bootstrap/css/bootstrap.css')}}" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="{{url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="{{url_for('static', filename='vendor/datatables/dataTables.bootstrap4.css')}}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{url_for('static', filename='css/sb-admin.css')}}" rel="stylesheet">

    <!-- Other HTML pages -->
    <script src="./index_content.html"></script>
    <script src="./index.html"></script>
    <script src="./customize.html"></script>
    <script src="./dashboard.html"></script>
    <script src="./logout.html"></script>

  </head>

  <body id="page-top">

    <div id='spoiler'>

          <style>
	      		body {
				  /*margin: 0;*/
				  font-family: Segoe UI, Avenir, sans-serif;
				  /*background-color: #f4f4f4;*/
				}

				a {
				  color: white;
				}

				/* header */

				.header {
				  background-color: #383838;
				  color: white;
				  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
				  position: fixed;
				  width: 100%;
				  z-index: 3;
				}

				.header ul {
				  margin: 0;
				  padding: 0;
				  list-style: none;
				  overflow: hidden;
				  background-color: #383838;
				}

				.header li a {
				  display: block;
				  color: white;
				  font-size: 16px;
				  padding: 12px 20px;
				  /*border-right: 1px solid #f4f4f4;*/
				  text-decoration: none;
				}

				/*.header li a:hover,
				.header .menu-btn:hover {
				  background-color: #f4f4f4;
				}*/

				.header .logo {
				  display: block;
				  float: left;
				  font-size: 22px;
				  padding: 12px 20px;
				  text-decoration: none;
				}

				/* menu */

				.header .menu {
				  clear: both;
				  max-height: 0;
				  transition: max-height .2s ease-out;
				}

				/* menu icon */

				.header .menu-icon {
				  cursor: pointer;
				  display: inline-block;
				  float: right;
				  /*padding: 20px 20px;*/
				  padding-top: 27px;
				  padding-right: 20px;
				  position: relative;
				  user-select: none;
				}

				.header .menu-icon .navicon {
				  background: white;
				  display: block;
				  height: 2px;
				  position: relative;
				  transition: background .2s ease-out;
				  width: 20px;
				}

				.header .menu-icon .navicon:before,
				.header .menu-icon .navicon:after {
				  background: white;
				  content: '';
				  display: block;
				  height: 100%;
				  position: absolute;
				  transition: all .2s ease-out;
				  width: 100%;
				}

				.header .menu-icon .navicon:before {
				  top: 6px;
				}

				.header .menu-icon .navicon:after {
				  top: -6px;
				}

				/* menu btn */

				.header .menu-btn {
				  display: none;
				}

				.header .menu-btn:checked ~ .menu {
				  max-height: 400px;
				}

				.header .menu-btn:checked ~ .menu-icon .navicon {
				  background: transparent;
				}

				.header .menu-btn:checked ~ .menu-icon .navicon:before {
				  transform: rotate(-45deg);
				}

				.header .menu-btn:checked ~ .menu-icon .navicon:after {
				  transform: rotate(45deg);
				}

				.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
				.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
				  top: 0;
				}

				/* 48em = 768px */

				@media (min-width: 60em) {
				  .header li {
				    float: left;
				  }
				  .header li a {
				    padding: 16px 20px;
				  }
				  .header .menu {
				    clear: none;
				    float: right;
				    max-height: none;
				  }
				  .header .menu-icon {
				    display: none;
				  }
				}

			</style>

        <header class="header">
        <a href="index" class="logo">CVI Therapy</a>
        <input class="menu-btn" type="checkbox" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="get_started" style="color: darkgray"><i class="fas fa-fw fa-hand-pointer"></i> Get Started</a></li>
          <li><a href="index" style="color: darkgray"><i class="fas fa-fw fa-user-circle"></i> Profile</a></li>
          <li><a href="calibration" style="color: darkgray"><i class="fas fa-fw fa-mouse-pointer"></i> Calibration</a></li>
          <li><a href="customize" style="color: darkgray"><i class="fas fa-fw fa-cogs"></i> Customize</a></li>
          <li><a href="recommended"><i class="fas fa-fw fa-check-square"></i> Recommended Exercises</a></li>
          <li><a href="dashboard" style="color: darkgray"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="login" style="color: darkgray"><i class="fas fa-fw fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </header>

    </div>

    <div id="wrapper" style='padding-top: 57px'>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Recommended Exercises -->
            <div class="card mb-3">
              <div class="card-header">
                <i class="fas fa-check-square"></i>
                Recommended Exercises</div>
              <div class="card-body">
                Here is your recommended exercise based on your past performances. You must complete this before getting a new recommendation, and this page will update as you complete them.
                <p></p>
                Current recommendation: LOW speed, LARGE size, RED color, SQUARE shape <a href="cvi_app"><button class='btn btn-light' id="tracking-toggle">Start</button></a>
              </div>
            </div>

			  <div class="card mb-3">
				<div class="card-header">
					<i class="fas fa-table"></i>
					Next Exercises</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-bordered" id="dataTableRecommended" cellspacing="0">
						  <thead>
							<tr>
							  <th>Doctor</th>
							  <th>Recommender Model</th>
							</tr>
						  </thead>
						  <tbody>
						  <tr>
							<td>
								<ul>
								  <li>Color: red</li>
								  <li>Shape: circle</li>
								  <li>Size: 240</li>
								  <li>Speed: 50</li>
								</ul>
								<a href="cvi_app"><button class='btn btn-light'>Start</button></a>
								<p></p>
								Status: <span style='color: red'>Incomplete</span>
							  </td>
							<td>
							  <ul>
								<li>Color: red</li>
								<li>Shape: circle</li>
								<li>Size: 240</li>
								<li>Speed: 50</li>
							  </ul>
							  <a href="cvi_app"><button class='btn btn-light'>Start</button></a>
							  <p></p>
							  Status: <span style='color: red'>Incomplete</span>
							</td>
						  </tr>
							<tr>
								<td>
									<ul>
									  <li>Color: yellow</li>
									  <li>Shape: triangle</li>
									  <li>Size: 250</li>
									  <li>Speed: 50</li>
									</ul>
									<a href="cvi_app"><button class='btn btn-light'>Start</button></a>
									<p></p>
									Status: <span style='color: red'>Incomplete</span>
								  </td>
							  <td>
								<ul>
								  <li>Color: yellow</li>
								  <li>Shape: triangle</li>
								  <li>Size: 250</li>
								  <li>Speed: 50</li>
								</ul>
								<a href="cvi_app"><button class='btn btn-light'>Start</button></a>
								<p></p>
								Status: <span style='color: red'>Incomplete</span>
							  </td>
							</tr>						
						  </tbody>
						</table>
					</div>
				</div>
	
			</div>			
		</div>
	
		

        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
<!--         <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer> -->

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>


  </body>

</html>
